pylint==2.17.4
flake8==6.0.0
flake8-docstrings==1.7.0
flake8-rst-docstrings==0.3.0
flake8-pytest-style==1.7.2
build==0.10.0
twine==4.0.2
pytest==7.4.0
mypy==1.4.1
types-requests==2.31.0.1
types-setuptools==68.0.0.0
types-pyyaml==6.0.12.10
types-colorama==0.4.15.11
types-flake8-docstrings==1.7.0.2
types-flake8-rst-docstrings==0.3.0.2
bandit==1.7.5
