---
- name: Task containing a block with always and rescue sections
  block:
    - name: Print a message
      ansible.builtin.debug:
        msg: 'block'
  rescue:
    - name: Print when errors
      ansible.builtin.debug:
        msg: 'rescue'
  always:
    - name: Always do this
      ansible.builtin.debug:
        msg: "always"
