---
- name: Sample playbook
  hosts: localhost
  tasks:
    - name: Create a new Sensu Go user # noqa: H1900[fqcn=sensu.sensu_go.user], E005
      sensu.sensu_go.user:
        password: "{{ lookup('env', 'SENSU_USER_PASSWORD') }}"
      when: true

    - name: Run command
      shell: touch /tmp/lock

    - name: Get the payload from the API
      ansible.builtin.uri: # noqa: W400[fqcn=ansible.builtin.uri], E903
        url: "/some-url"
        method: GET
        user: "username1" # noqa: W003

    - name: Create a new list
      ansible.builtin.set_fact:
        my_list:
          - "blabla"
          - "Blue fish"
          - secret: "nottellingyou"

    - name: Ensure that the server certificate belongs to the specified private key
      community.crypto.x509_certificate: # noqa: H1900[fqcn=community.crypto.x509_certificate]
        path: "{{ config_path }}/certificates/server.crt"
        privatekey_path: "{{ config_path }}/certificates/server.key"
        provider: assertonly # noqa: E601[fqcn=community.crypto.x509_certificate]

    - name: Print a message
      debug:
        msg: Hello from Ansible
      check_mode: true

    - name: This is a block
      block:
        - name: Print a message # noqa: H500
          ansible.builtin.debug:
            msg: 'block'
        - name: Print when errors
          ansible.builtin.debug:
            msg: 'rescue'
        - name: Always do this
          ansible.builtin.debug:
            msg: "always" # noqa: H500
