---
- name: Example playbook
  hosts: localhost
  become: true
  tasks:
    - ansible.builtin.git: repo=/path/to/git/repo dest=checkout # noqa: H1001
      become_user: alice # noqa: latest partial-become

    - name: This would typically fire jinja[spacing] # noqa: E903
      get_url:
        url: http://example.com/file.conf
        dest: "{{dest_proj_path}}/foo.conf" # noqa: jinja[spacing]
